NODE_ENV=development
PORT=3301

JWT_SECRET=mantapjuragan!
JWT_EXPIRE=30d
 
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=
DB_DEV_NAME=movies
DB_DEV_HOSTNAME=localhost
DB_DEV_DIALECT=postgres
DB_DEV_PORT=5432

DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_HOSTNAME=
DB_PROD_DIALECT=